# gzync

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/org/mlz/sync/gzync/: GZyncer.java
src/main/java/org/mlz/sync/gzync/local/parser/: ArgParser.java  CliArguments.java  UnknownCliArgumentException.java
src/main/java/org/mlz/sync/gzync/remote/: AuthorizationService.java  RemoteDriveService.java
src/main/resources/: client_id.json  log4j.yml  log4j2.yml
src/test/java/org/mlz/sync/gzync/local/parser/: ArgParserTest.java
src/test/java/org/mlz/sync/gzync/remote/: RemoteDriveServiceIntegrationTest.java
